PORT=5000
MONGO_URI = mongodb://127.0.0.1:27017/INV
# mongodb+srv://joshadework:lMU6WNY7kQ8KYO0B@cluster0.mzvwh.mongodb.net/delightsome_db?retryWrites=true&w=majority&appName=Cluster0

# // lMU6WNY7kQ8KYO0B